# Example .env used as default values for all environments
# Get these from your API settings: https://tealbase.com/dashboard/project/_/settings/api
# URL of tealbase api will be passed to next frontend build for app deployment
NEXT_PUBLIC_TEALBASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_TEALBASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# The frontend site url, will be used by Tealbase Auth services to properly configure auth redirects
TEALBASE_AUTH_SITE_URL=http://localhost:3000
TEALBASE_AUTH_ADDITIONAL_REDIRECT_URLS=http://localhost:3000/**,http://localhost:3000/
# Credentials for github connection
TEALBASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=Ov23liopb2cDTY8Nohec
TEALBASE_AUTH_EXTERNAL_GITHUB_SECRET=encrypted:BJ9Mw7XepHbQ+KtS4bQDyIgGqnLRy3tnMyHHZ2/tO3PgQOJPpt8u3MfW3EDDRCwQgts37F4B59Fvhq15E+rLV0bxOQ8t7eVohLFj82DUjQEmb23oO3RaBaaWKEoDisYhggfo06BqAP/y+nyuTEs=
