# Example .env for production environment
# Get these from your API settings: https://tealbase.com/dashboard/project/_/settings/api
# URL of tealbase api will be passed to next frontend build for app deployment
NEXT_PUBLIC_TEALBASE_URL=https://<your-project-ref>.tealbase.co
NEXT_PUBLIC_TEALBASE_ANON_KEY=<your-project-apikey>
# The frontend site url, will be used by Tealbase Auth services to properly configure auth redirects
TEALBASE_AUTH_SITE_URL=https://<your-app-url>.vercel.app/
TEALBASE_AUTH_ADDITIONAL_REDIRECT_URLS=https://<your-app-url>.vercel.app/**
# Credentials for github connection
TEALBASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=Ov23liopb2cDTY8Nohec
TEALBASE_AUTH_EXTERNAL_GITHUB_SECRET=encrypted:BKPNXvhfgruoT3DWEfDE5Ec3E3G3bpGkcwmQmUw/yQEK/gZQOaFbaYfvIm67RWCeHukSwJC2ylm3HuOOp1FG+B35pHMQFC9rhItizJaEt5ph0IJxARUgysoXAEzk53v1S1mSXY/lyvQAh7gSQBU=
