# Update these with your Tealbase details from your project settings > API
# https://app.tealbase.com/project/_/settings/api
NEXT_PUBLIC_TEALBASE_URL=your-project-url
NEXT_PUBLIC_TEALBASE_ANON_KEY=your-anon-key
