# PUBLIC
NEXT_PUBLIC_TEALBASE_URL=http://localhost:54321
NEXT_PUBLIC_TEALBASE_ANON_KEY=

# PRIVATE
OPENAI_API_KEY=
TEALBASE_SERVICE_ROLE_KEY=
SEARCH_GITHUB_APP_ID=
SEARCH_GITHUB_APP_INSTALLATION_ID=
SEARCH_GITHUB_APP_PRIVATE_KEY=

# Set IS_PLATFORM to true if you have the api keys and urls
NEXT_PUBLIC_IS_PLATFORM=false
NEXT_PUBLIC_LOCAL_TEALBASE=false
