# these values can be found in your project's API settings
# https://tealbase.com/dashboard/project/_/settings/api

NEXT_PUBLIC_TEALBASE_URL=your-tealbase-url
NEXT_PUBLIC_TEALBASE_ANON_KEY=your-tealbase-anon-key
